require('solarized').setup({
    enables = {
      editor = true,
      syntax = true,

      -- PLUGINS
      telescope = true,
      treesitter = true,
    },
    highlights = {
			Comment = { italic = true },
			LineNr = { fg = '#000000', bg = '#e6fce6' },
			CursorLine = { fg = 'NONE', bg = 'NONE' },
			CursorLineNr = { fg = '#d70087', bg = '#e6fce6' },
			Visual = { bg = '#ffade1', standout = false },
			MatchParen = { fg ='#d70087', bg = 'NONE', bold = true },
			Function = { bold = true },
			Statement = { bold = true },
			Repeat = { bold = true },
			Conditional = { bold = true },
			Label = { bold = true },
			PreProc = { bold = true },
			Include = { bold = true },
			Define = { bold = true },
			Macro = { bold = true },
			PreCondit = { bold = true },
			Type = { bold = true },
			StorageClass = { bold = true },
			Todo = { bold = true },
			Keyword = { bold = true, italic = true },
			["@keyword"] = { bold = true, italic = true },
			["@tag"] = { bold = true },
			["@tag.delimiter"] = { bold = true },
			["@tag.attribute"] = { bold = true },
			NoiceCmdlinePopupBorder = { fg = '#d70087', bold = true },
			NoiceCmdlineIcon = { fg = '#d70087', bold = true },
			NoiceCmdlineIconSearch = { fg = '#d70087', bold = true },
			NoiceCmdlinePopupBorderSearch = { fg = '#d70087', bold = true },
			FloatBorder = { fg = '#d70087', bold = true },
			TelescopeSelection = { bg = 'NONE' },
      TelescopeMatching = { bold = true },
		},
    theme = 'default', -- or 'neosolarized' or 'neo' for short
})
vim.cmd ([[colorscheme solarized]])
